{
  "name": "MANU-MD",
  "version": "7.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name MANU-MD",
    "stop": "pm2 stop MANU-MD",
    "restart": "pm2 restart MANU-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.9",
    "@adiwajshing/baileys": "github:zennn08/Baileys",
    "@SumiFX/Scraper": "github:SumiFX/SumiFX-Scraper",
    "aptoide-scraper": "^1.0.1",
    "@ibaraki-douji/pixivts": "2.4.1",
    "spotifydl-x": "0.3.5",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@distube/ytdl-core": "latest",
    "@ruhend/scraper": "npm:ruhend-scraper",
    "ytsearch-venom": "^1.0.0",
    "google-tts-api": "^2.0.2",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "util": "^0.12.4",
    "express": "latest",
    "async-g-i-s": "^1.4.0",
    "ytdl-core": "latest",
    "axios": "^1.2.5",
    "fs-extra": "^11.1.0",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "megajs": "^1.1.0",
    "vm": "^0.1.0",
    "imgur": "2.3.0",
    "ruhend-scraper" : "7.0.6",
    "wa-sticker-formatter": "^4.3.2",
    "@dark-yasiya/yt-dl.js":"1.0.1",
    "btch-downloader": "^2.3.2",
    "qrcode-terminal": "^0.12.0",
    "translate-google-api": "^1.0.4",
    "yt-search" : "2.11.1",
    "api-dylux" : "1.8.5",
    "cheerio" : "1.0.0",
    "g-i-s": "^2.1.7",
    "mfiredlcore-vihangayt": "^1.0.0",
    "@bochilteam/scraper": "latest",
    "@sl-code-lords/si-subdl": "latest",
    "@sl-code-lords/esana-news": "latest",
    "@kaveesha-sithum/derana-news": "latest", 
    "esana-node-api":"3.0.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@blackamda/telegram-image-url": "^1.0.0",
    "youtubedl-core": "^4.11.5",
    "moment-timezone": "latest",
    "file_size_url": "^1.0.4",
    "wikipedia":"2.1.2",
    "file_size_url": "1.0.4",
    "mathjs": "^11.3.0",
    "@neoxr/youtube-scraper": "3.1.5",
    "jimp": "^0.16.1",
    "human-readable": "0.2.1",
    "mime-types": "^2.1.35",
    "fluent-ffmpeg":"2.1.3",
    "raganork-bot": "^3.0.1",
    "youtubei.js": "^9.1.0",
     "file-type": "^16.5.3",
     "adm-zip": "^0.5.16" 

  }
}
